# spring-boot-wxshare

./: README.md
spring-boot-wxshare/: pom.xml
spring-boot-wxshare/src/main/java/com/heiban/springboot/: SpringBootWxshareApplication.java
spring-boot-wxshare/src/main/java/com/heiban/springboot/bean/: Wx.java
spring-boot-wxshare/src/main/java/com/heiban/springboot/controller/: Index.java
spring-boot-wxshare/src/main/resources/templates/: share.html
spring-boot-wxshare/src/test/java/com/heiban/springboot/: SpringBootWxshareApplicationTests.java
